$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?a0b428b392ddbb03c87bd6ca7f222e33") format("truetype"),
url("./flaticon.woff?a0b428b392ddbb03c87bd6ca7f222e33") format("woff"),
url("./flaticon.woff2?a0b428b392ddbb03c87bd6ca7f222e33") format("woff2"),
url("./flaticon.eot?a0b428b392ddbb03c87bd6ca7f222e33#iefix") format("embedded-opentype"),
url("./flaticon.svg?a0b428b392ddbb03c87bd6ca7f222e33#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "instagram": "\f101",
    "facebook": "\f102",
    "mail": "\f103",
    "call": "\f104",
);

.flaticon-instagram:before {
    content: map-get($flaticon-map, "instagram");
}
.flaticon-facebook:before {
    content: map-get($flaticon-map, "facebook");
}
.flaticon-mail:before {
    content: map-get($flaticon-map, "mail");
}
.flaticon-call:before {
    content: map-get($flaticon-map, "call");
}
